# Appointo

./: .gitignore  README.md  Taskzen.sln  installdependencies.txt
Server/Taskzen/: .env  Taskzen.csproj  appsettings.json
Server/Taskzen/Controllers/: AppointmentActionsController.cs  AppointmentController.cs  BookAppointmentController.cs  DashboardController.cs  ScheduleController.cs  UserController.cs
Server/Taskzen/DTOs/: AppointmentDTOs.cs  DashboardDTOs.cs  UserDTOs.cs
Server/Taskzen/Data/: AppDbContext.cs  AppDbContextFactory.cs
Server/Taskzen/Data/Migrations/: 20250514104648_Schedule.cs  20250516093740_UserForiegnKey.cs  20250516110843_AppointmentForiegnKey.Designer.cs  20250516113116_ChangedRequired.cs  20250517110053_idRequired.Designer.cs  20250517141433_dateOnly.Designer.cs  20250517141433_dateOnly.cs  20250518145836_leave.cs  20250520104307_UpdateUserForeignKeys.Designer.cs  20250520104307_UpdateUserForeignKeys.cs  20250521113020_addedIndexes.Designer.cs  20250521113020_addedIndexes.cs  20250522074949_createdAtNowDefault.cs  (+3 more)
Server/Taskzen/Entities/: Appointment.cs  Leave.cs  User.cs
Server/Taskzen/Extensions/: CorsExtensions.cs  JwtAuthenticationExtensions.cs  RegisterServices.cs
Server/Taskzen/Helpers/: EncryptionHelper.cs  MailHelper.cs
Server/Taskzen/Interfaces/: IAppointment.cs  IAppointmentActions.cs  IBookAppointment.cs  ISchedule.cs  IUser.cs
Server/Taskzen/Repositories/: AppointmentActionsRepository.cs  AppointmentRepository.cs  BookAppointmentRepository.cs  DashboardRepository.cs  ScheduleRepository.cs  UserRepository.cs
(+90 files in other folders)
